public class MySharpScript
{
    public string MyValue { get; set; }

    public MySharpScript()
    {
        MyValue = "abc";
        AnotherScriptClass.AnotherMethod();
    }

    public void Foo()
    {
        Console.WriteLine("Foo() Hello From Sharp Script!");
    }

    public void Bar(ScriptProxy proxy)
    {
        var args = new StringMap { { "hello", "world" }, { "foo", "bar" } };
        proxy.InvokeMethod("HostFoo", args);
    }

    public void ThrowsError()
    {
        var y = 0;
        var x = 7;
        var z = x / y;
    }

}
