using System;
using Vienna.SharpScript;

public class MySharpScript
{
    public string MyValue { get; set; }

    public MySharpScript()
    {
        MyValue = "abc";
        AnotherScriptClass.AnotherMethod();
    }

    public void Foo()
    {
        Console.WriteLine("Foo() Hello From Sharp Script!");
    }

    public void Bar(ScriptProxy proxy)
    {
        proxy.InvokeMethod("HostFoo", null);

        //dynamic d = new DynamicScriptProxy(proxy);//this is really slow for some reason
        //d.HostFoo();
    }

    public void ThrowsError()
    {
        var y = 0;
        var x = 7;
        var z = x / y;
    }

}
